# project-full-stack

./: README.md
backend-api-bank/: BaseDatos.sql  Dockerfile  build.gradle  docker-compose.yml
backend-api-bank/src/main/java/com/api/bank/controller/: AccountController.java  ClientController.java  ReportController.java  TransactionController.java
backend-api-bank/src/main/java/com/api/bank/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend-api-bank/src/main/java/com/api/bank/model/: Account.java  Client.java  Person.java  Transaction.java
backend-api-bank/src/main/java/com/api/bank/repository/: AccountRepository.java  ClientRepository.java  TransactionRepository.java
backend-api-bank/src/main/java/com/api/bank/security/: SecurityConfig.java
backend-api-bank/src/main/java/com/api/bank/service/: AccountService.java  ClientService.java  ReportService.java  TransactionService.java
backend-api-bank/src/main/resources/: application.properties
backend-api-bank/src/test/java/com/api/bank/: BankApplicationTests.java
backend-api-bank/src/test/java/com/api/bank/service/: AccountService.java  ClientService.java  TransactionService.java
front-api-bank/: Dockerfile  README.md  angular.json  jest.config.js  nginx.conf  package-lock.json  package.json
front-api-bank/src/: index.html  styles.css
front-api-bank/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
front-api-bank/src/app/interface/: account.model.ts  client.model.ts  new-transaction.model.ts  report.model.ts  transaction.model.ts
(+36 files in other folders)
