spring.application.name=bank

# Configuración de la base de datos H2 para pruebas
spring.datasource.url=jdbc:h2:mem:bankdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# Configuración de JPA e Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de CORS para permitir acceso desde Angular
spring.web.mvc.cors.allowed-origins=http://localhost:4200
spring.web.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

# Comentario de las configuraciones de MySQL (no necesarias para H2)
#spring.datasource.url=jdbc:mysql://mysql-db:3306/bankdb
#spring.datasource.username=bankuser
#spring.datasource.password=bankpassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true