spring.application.name=bank

# Configuración de la base de datos MySQL
#spring.datasource.url=jdbc:mysql://db:3306/bank_db
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=user
#spring.datasource.password=userpassword

# Configuración de JPA e Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
